# This is an example conf file to show the correct format for adding files properly into a dam
# always begin with a Castor String, followed by all files that will be parsed using the given Castor String

# Note the format of a Castor String
# tokens contained in {<name>} will represent fields to be parsed from the log file, 
# having <name> as the field name when being stored.
# if a field name is a date, the date format can be specified in standard datetime format 
# within parentheses to allow for proper datetime parsing and storing.
# Here is a sample Castor String designed to parse Linux system log files:
# Be sure to use 'BEGIN <set name>' to denote a new Castor String file set 
BEGIN linux
{date(%b %d %H:%M:%S)} {hostname} {service}: {message}

# Be sure to specify absolute paths for files to be added
# Wildcard formatting may not be used in conf files
/root/DigitalForensics/Castor/syslog
/root/DigitalForensics/Castor/auth.log
/root/DigitalForensics/Castor/user.log
/root/DigitalForensics/Castor/daemon.log

BEGIN apache
{hostname} {rfc931} {auth} [{date(%d/%b/%Y:%H:%M:%S)} {date_offset}] "{action}" {return_code} {file_size} "{referrer}" "{platform}"

/root/DigitalForensics/Castor/apache_sample.log
