# This is an example conf file to show the correct format for adding files properly into a dam
# always begin with a Castor String, followed by all files that will be parsed using the given Castor String

# Note the format of a Castor String
# tokens contained in {<name>} will represent fields to be parsed from the log file, 
# having <name> as the field name when being stored.
# if a field name is a date, the date format can be specified in standard datetime format 
# within parentheses to allow for proper datetime parsing and storing.
# Here is a sample Castor String designed to parse Linux system log files:
# Be sure to use 'BEGIN <set name>' to denote a new Castor String file set 
BEGIN linux
{date(%b %d %H:%M:%S)} {hostname} {service}: {message}

# Be sure to specify absolute paths for files to be added
# Wildcard formatting may not be used in conf files
# If a date field does not specify a year, use a comma separated list of field_name:starting_year pairs to specify a default
# If no pair is provided for a given date field, the default of 1900 will be used instead
/root/DigitalForensics/Castor/syslog2,date:2014
/root/DigitalForensics/Castor/auth.log
/root/DigitalForensics/Castor/user.log,date:2016
/root/DigitalForensics/Castor/daemon.log,date:2016

BEGIN apache
"{hostname} {rfc931} {auth} [{date(%d/%b/%Y:%H:%M:%S %z)}] "{action}" {return_code} {file_size} "{referrer}" "{platform}""

/root/apache-http-logs/netsparker.txt
